{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TQaXnnOJtQ1gDJvaH7jLu",
      "type": "rectangle",
      "x": 319.7389831542969,
      "y": 158.49673461914062,
      "width": 60.859375,
      "height": 44.700500488281236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 13948839,
      "version": 227,
      "versionNonce": 96150990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t54WnY4rzhCRnQ5GopNbr"
        }
      ],
      "updated": 1769563919532,
      "link": null,
      "locked": false
    },
    {
      "id": "t54WnY4rzhCRnQ5GopNbr",
      "type": "text",
      "x": 345.89867401123047,
      "y": 168.34698486328125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1988902055,
      "version": 132,
      "versionNonce": 254884878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563919532,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQaXnnOJtQ1gDJvaH7jLu",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3S7vPPlo-zWT2NgJxNwG8",
      "type": "rectangle",
      "x": 400.23431396484375,
      "y": 158.2307891845703,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1526931753,
      "version": 118,
      "versionNonce": 92526418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0VSHIKKqJbjfT2tc-Mc0"
        }
      ],
      "updated": 1769563350414,
      "link": null,
      "locked": false
    },
    {
      "id": "g0VSHIKKqJbjfT2tc-Mc0",
      "type": "text",
      "x": 424.02400970458984,
      "y": 166.5169219970703,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1611693383,
      "version": 7,
      "versionNonce": 79734734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563351872,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S7vPPlo-zWT2NgJxNwG8",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWtH25A5NwBEfG1xYJyce",
      "type": "rectangle",
      "x": 483.75,
      "y": 157.75552368164062,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 281646119,
      "version": 117,
      "versionNonce": 1593002985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPWynPZma-NbvFCTKd2AW"
        }
      ],
      "updated": 1769558861431,
      "link": null,
      "locked": false
    },
    {
      "id": "GPWynPZma-NbvFCTKd2AW",
      "type": "text",
      "x": 507.5396957397461,
      "y": 166.04165649414062,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 84515847,
      "version": 5,
      "versionNonce": 1801408718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563354293,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWtH25A5NwBEfG1xYJyce",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5oQT-YTHTtoOTr-xCSWS",
      "type": "rectangle",
      "x": 321.03515625,
      "y": 221.4208984375,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1052526473,
      "version": 159,
      "versionNonce": 175698190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VqzHKSrpHC_mEv9fODxg"
        }
      ],
      "updated": 1769562027435,
      "link": null,
      "locked": false
    },
    {
      "id": "2VqzHKSrpHC_mEv9fODxg",
      "type": "text",
      "x": 344.8248519897461,
      "y": 229.70703125,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 695843401,
      "version": 6,
      "versionNonce": 1826716110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563357116,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5oQT-YTHTtoOTr-xCSWS",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMROV6FaEiV_1RHxYt_-r",
      "type": "rectangle",
      "x": 400.1234436035156,
      "y": 220.35972595214844,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1901201257,
      "version": 189,
      "versionNonce": 1620403986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dT8M0MxcEscWjM2ZFYK36",
          "type": "text"
        }
      ],
      "updated": 1769563104963,
      "link": null,
      "locked": false
    },
    {
      "id": "dT8M0MxcEscWjM2ZFYK36",
      "type": "text",
      "x": 423.9131393432617,
      "y": 228.64585876464844,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 184946279,
      "version": 19,
      "versionNonce": 1530574034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563104963,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMROV6FaEiV_1RHxYt_-r",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgC2Yr_w7ir7Hdth4NSCL",
      "type": "rectangle",
      "x": 481.7076416015625,
      "y": 219.03121948242188,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2055846727,
      "version": 201,
      "versionNonce": 62817678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gu2N-_7X2S9ltGzvk1kyi",
          "type": "text"
        }
      ],
      "updated": 1769562065427,
      "link": null,
      "locked": false
    },
    {
      "id": "gu2N-_7X2S9ltGzvk1kyi",
      "type": "text",
      "x": 505.4973373413086,
      "y": 227.31735229492188,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 694802921,
      "version": 34,
      "versionNonce": 1692225934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563369310,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgC2Yr_w7ir7Hdth4NSCL",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSjKhoRfxOUL0bT36INXQ",
      "type": "rectangle",
      "x": 322.5423278808594,
      "y": 277.84014892578125,
      "width": 60.44921875,
      "height": 46.686187744140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 183691625,
      "version": 135,
      "versionNonce": 1057161554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tx3USuoHJSUetrZ9iwGK"
        }
      ],
      "updated": 1769564081263,
      "link": null,
      "locked": false
    },
    {
      "id": "1tx3USuoHJSUetrZ9iwGK",
      "type": "text",
      "x": 348.49694061279297,
      "y": 288.68324279785156,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1664793799,
      "version": 27,
      "versionNonce": 1165690642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769564081263,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSjKhoRfxOUL0bT36INXQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy6BzdINx-Dxcm3t48S_G",
      "type": "rectangle",
      "x": 400.7625427246094,
      "y": 275.17889404296875,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1052958151,
      "version": 243,
      "versionNonce": 2117811282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ld4_kiO4oHjwuiXP7YFiH"
        }
      ],
      "updated": 1769563129063,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld4_kiO4oHjwuiXP7YFiH",
      "type": "text",
      "x": 424.55223846435547,
      "y": 283.46502685546875,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 845217161,
      "version": 94,
      "versionNonce": 1215753746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563365188,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xy6BzdINx-Dxcm3t48S_G",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WioED6B5swR3Tg9TtPBN-",
      "type": "rectangle",
      "x": 481.88421630859375,
      "y": 279.0565490722656,
      "width": 60.859375,
      "height": 41.572265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 191873895,
      "version": 183,
      "versionNonce": 1517640338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyo3aLm5dp2Ndl1nSekty"
        }
      ],
      "updated": 1769563375597,
      "link": null,
      "locked": false
    },
    {
      "id": "zyo3aLm5dp2Ndl1nSekty",
      "type": "text",
      "x": 508.04390716552734,
      "y": 287.3426818847656,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 818226983,
      "version": 53,
      "versionNonce": 198195282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563375597,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WioED6B5swR3Tg9TtPBN-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF9DGiJmLSvDwat7l1TKO",
      "type": "rectangle",
      "x": 261.31304931640625,
      "y": 159.97317504882812,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1192860818,
      "version": 322,
      "versionNonce": 608182802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8ZQFn3Nc68UhB3RMPe5f"
        }
      ],
      "updated": 1769562307361,
      "link": null,
      "locked": false
    },
    {
      "id": "J8ZQFn3Nc68UhB3RMPe5f",
      "type": "text",
      "x": 275.7051315307617,
      "y": 164.97317504882812,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2131979538,
      "version": 139,
      "versionNonce": 1876299730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562307361,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF9DGiJmLSvDwat7l1TKO",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbgHTnzQ43qas3LyYVeJy",
      "type": "rectangle",
      "x": 259.6809997558594,
      "y": 220.0500030517578,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1218977294,
      "version": 326,
      "versionNonce": 80365010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJVnv7qcI3lN61kvaAGMg"
        }
      ],
      "updated": 1769562310678,
      "link": null,
      "locked": false
    },
    {
      "id": "AJVnv7qcI3lN61kvaAGMg",
      "type": "text",
      "x": 276.44307708740234,
      "y": 225.0500030517578,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1239646862,
      "version": 126,
      "versionNonce": 1256569746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562310678,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbgHTnzQ43qas3LyYVeJy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRYXdY-q8pjc4K9LuWZs1",
      "type": "rectangle",
      "x": 259.6056213378906,
      "y": 274.7566833496094,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1280484242,
      "version": 351,
      "versionNonce": 1411968018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bF9b9uq0l_G5ITBFtkNIu"
        }
      ],
      "updated": 1769562312061,
      "link": null,
      "locked": false
    },
    {
      "id": "bF9b9uq0l_G5ITBFtkNIu",
      "type": "text",
      "x": 273.63770294189453,
      "y": 279.7566833496094,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1426983186,
      "version": 130,
      "versionNonce": 2081790418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562312061,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRYXdY-q8pjc4K9LuWZs1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ly9IHTMH8r1pP_0jqc6n",
      "type": "rectangle",
      "x": 329.8298034667969,
      "y": 109.42211151123047,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1575790418,
      "version": 642,
      "versionNonce": 868883730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzf9JSFHugqwMea-COGqd",
          "type": "text"
        }
      ],
      "updated": 1769563024079,
      "link": null,
      "locked": false
    },
    {
      "id": "kzf9JSFHugqwMea-COGqd",
      "type": "text",
      "x": 344.22188568115234,
      "y": 114.42211151123047,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 690389902,
      "version": 422,
      "versionNonce": 308849362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769563024079,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ly9IHTMH8r1pP_0jqc6n",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkg9g6YQ4PQYhfWOzwSad",
      "type": "rectangle",
      "x": 404.4573669433594,
      "y": 106.67269134521484,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 490772562,
      "version": 368,
      "versionNonce": 1625707406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZGF_sVlwU02T3Mj4_6vx"
        }
      ],
      "updated": 1769562375644,
      "link": null,
      "locked": false
    },
    {
      "id": "WZGF_sVlwU02T3Mj4_6vx",
      "type": "text",
      "x": 421.21944427490234,
      "y": 111.67269134521484,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1678302930,
      "version": 132,
      "versionNonce": 1076933070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562375644,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkg9g6YQ4PQYhfWOzwSad",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88ER5d_KtJ9hWQqIN-Z1X",
      "type": "rectangle",
      "x": 491.3948059082031,
      "y": 107.9187240600586,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1574351438,
      "version": 377,
      "versionNonce": 221932366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_sQpc61t5qoIRjMnZc6R"
        }
      ],
      "updated": 1769562377178,
      "link": null,
      "locked": false
    },
    {
      "id": "t_sQpc61t5qoIRjMnZc6R",
      "type": "text",
      "x": 505.42688751220703,
      "y": 112.9187240600586,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 258628814,
      "version": 151,
      "versionNonce": 1101779342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562377178,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88ER5d_KtJ9hWQqIN-Z1X",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9vWT2pQG8u032wrplRmP",
      "type": "line",
      "x": 675.07470703125,
      "y": 315.6752014160156,
      "width": 169.64385986328125,
      "height": 2.0401153564453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1392913106,
      "version": 145,
      "versionNonce": 1030681358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769561619662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.64385986328125,
          2.0401153564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lsck7JvFAdskNd9ciwSP6",
      "type": "rectangle",
      "x": 743.4322204589844,
      "y": 81.35393524169919,
      "width": 59.51190185546874,
      "height": 50.53535461425782,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1810137294,
      "version": 1034,
      "versionNonce": 1453371790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5G3MJL37tjg8Y6aRlFr25"
        }
      ],
      "updated": 1769563860082,
      "link": null,
      "locked": false
    },
    {
      "id": "5G3MJL37tjg8Y6aRlFr25",
      "type": "text",
      "x": 766.9081802368164,
      "y": 94.1216125488281,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1455935570,
      "version": 980,
      "versionNonce": 183455694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769563860082,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lsck7JvFAdskNd9ciwSP6",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiNqXaZssH6soN7Oz__lj",
      "type": "rectangle",
      "x": 660.7341613769531,
      "y": 335.8316116333008,
      "width": 110.0064697265625,
      "height": 83.95880889892578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1723577678,
      "version": 288,
      "versionNonce": 1243947406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769562845168,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh1dftjTbZKXW8nFcI00u",
      "type": "rectangle",
      "x": 786.6598205566406,
      "y": 145.8001556396484,
      "width": 46.64746093750001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1530899982,
      "version": 410,
      "versionNonce": 1200328850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbjJyK3gylLgWIqnmqMy9"
        }
      ],
      "updated": 1769563862315,
      "link": null,
      "locked": false
    },
    {
      "id": "HbjJyK3gylLgWIqnmqMy9",
      "type": "text",
      "x": 803.9035568237305,
      "y": 150.8001556396484,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 192592974,
      "version": 186,
      "versionNonce": 615493202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563862315,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uh1dftjTbZKXW8nFcI00u",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH0bf-yeSxxyoaI2f0sHJ",
      "type": "rectangle",
      "x": 789.2826232910156,
      "y": 188.20574951171872,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 35018386,
      "version": 503,
      "versionNonce": 1373347662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jqwhv9E4Ah_YPP7kR7t3a"
        }
      ],
      "updated": 1769563872699,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqwhv9E4Ah_YPP7kR7t3a",
      "type": "text",
      "x": 804.4647064208984,
      "y": 193.20574951171872,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 233944146,
      "version": 279,
      "versionNonce": 1141278094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563872699,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH0bf-yeSxxyoaI2f0sHJ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bf_oTTLH_Bfzow-G5BaY",
      "type": "rectangle",
      "x": 845.0635986328125,
      "y": 144.5652923583984,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1481969234,
      "version": 391,
      "versionNonce": 1558768402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1N5Ts28YmoUHKhvNmTOsD"
        }
      ],
      "updated": 1769563864583,
      "link": null,
      "locked": false
    },
    {
      "id": "1N5Ts28YmoUHKhvNmTOsD",
      "type": "text",
      "x": 860.0156784057617,
      "y": 149.5652923583984,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1661170706,
      "version": 174,
      "versionNonce": 176011474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563864583,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bf_oTTLH_Bfzow-G5BaY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK93P4xxBKfl9F6zF_vc1",
      "type": "rectangle",
      "x": 845.6257629394531,
      "y": 191.40716552734372,
      "width": 42.06414794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1423827150,
      "version": 416,
      "versionNonce": 2086773394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0coQSyREF9hiNpU6S3DXO"
        }
      ],
      "updated": 1769563868366,
      "link": null,
      "locked": false
    },
    {
      "id": "0coQSyREF9hiNpU6S3DXO",
      "type": "text",
      "x": 860.8078460693359,
      "y": 196.40716552734372,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 4495118,
      "version": 197,
      "versionNonce": 955482194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769563868366,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK93P4xxBKfl9F6zF_vc1",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imFCtmRvxxh7bZZ8UCBnG",
      "type": "ellipse",
      "x": 386.896728515625,
      "y": 140.41528320312497,
      "width": 85.11447143554682,
      "height": 86.18099975585935,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 70207630,
      "version": 3540,
      "versionNonce": 1498005074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769564133132,
      "link": null,
      "locked": false
    },
    {
      "id": "H6ojFk6qr4V9zhjhkhy8H",
      "type": "rectangle",
      "x": 433.0849914550781,
      "y": 400.55364990234375,
      "width": 214.88748168945312,
      "height": 139.48776245117193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1843260878,
      "version": 177,
      "versionNonce": 1932472402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562533794,
      "link": null,
      "locked": false
    },
    {
      "id": "J-76iqDmNrLx6S9bDpOxL",
      "type": "text",
      "x": 617.9286499023438,
      "y": 259.46656799316406,
      "width": 381.7388153076172,
      "height": 27.422070466540454,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1058468942,
      "version": 265,
      "versionNonce": 792270990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769563084713,
      "link": null,
      "locked": false,
      "text": "(linha +1) < numero linhas",
      "fontSize": 21.937656373232365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(linha +1) < numero linhas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wiCSMLoUukHppEgEO6dOV",
      "type": "text",
      "x": 326.05023193359375,
      "y": 21.066044012705305,
      "width": 68.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2079146638,
      "version": 10,
      "versionNonce": 221876942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769564070809,
      "link": null,
      "locked": false,
      "text": "estado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}